# streamingpool-ext-analysis-starter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
dependency-license/: index.html
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/org/streamingpool/ext/analysis/starter/: StreamingpoolAnalysisConfiguration.html  package-summary.html  package-tree.html
src/java/org/streamingpool/ext/analysis/starter/: StreamingpoolAnalysisConfiguration.java
