POM.groupId=org.streamingpool
POM.artifactId=streamingpool-ext-analysis-starter
POM.description=This is the starter for project streamingpool-ext-analysis.

INFO.repo=https://github.com/streamingpool/streamingpool-ext-analysis-starter.git
INFO.url=http://www.streamingpool.org/
INFO.github=https://github.com/streamingpool/streamingpool-ext-analysis-starter
INFO.githubIssues=https://github.com/streamingpool/streamingpool-ext-analysis-starter/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=streamingpool-developers
INFO.mainDeveloperEmail=streamingpool-developers@googlegroups.com
INFO.organization=streamingpool

SONATYPE.repoUrl=https://oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/

streamingpoolExtAnalysisVersion=1.4.1
streamingpoolCoreStarterVersion=0.0.10
tensoricsCoreStarterVersion=0.0.8
springBootVersion=2.2.10.RELEASE